{{-- NOSOTROS --}}
<div class="container-fluid p-5 bg-white box-sh">
			<div class="container py-lg-5 my-lg-5">
				<div class="row justify-content-around align-items-center">
					<div class="col-lg-4 col-md-5 ">
						<img src="{{ asset('images/LogoNezco.svg') }}" alt="">
					</div>

					<div class="col-lg-6 my-lg-0 my-5">
						<h1 class="tit text-lg-left text-center"><b>NOSOTROS</b></h1>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repudiandae autem sapiente nobis libero nostrum aliquam asperiores delectus consequatur tenetur molestias ullam, cumque recusandae veniam harum eum a. Tempora, autem?</div>
						<div>Consequuntur amet eius aut doloremque quam sed, tempora, sapiente officiis possimus, consequatur laudantium nihil vero nulla, explicabo at corrupti aliquid voluptates maxime tenetur praesentium odio fugit recusandae! Cum, natus accusantium!</div>
					</div>
				</div>
			</div>
		</div>
{{-- VALORES --}}
		<div class="container-fluid p-4 p-lg-5  bg-img">
			<div class="container">
				<div class="row ">
					<div class="col-12 text-center"> <h1 class="tit c-white">NUESTROS VALORES</h1></div>
					<div class="col c-white text-center m-1">
						<div class="row justify-content-center">
							<img src="{{ asset('images/responsabilidad.png') }}" alt="">
							<h3 class="col-12 font-italic yellowt">Responsabilidad</h3>
							<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus totam ea eaque nisi delectus neque aut officia incidunt officiis fuga, ipsum soluta nihil corporis reprehenderit odio aliquam nesciunt atque tenetur!</p>
						</div>
					</div>
					<div class="col c-white text-center m-1">
						<div class="row justify-content-center">
							<img src="{{ asset('images/solidaridad.png') }}" alt="">
							<h3 class="col-12 font-italic yellowt">Solidaridad</h3>
							<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus totam ea eaque nisi delectus neque aut officia incidunt officiis fuga, ipsum soluta nihil corporis reprehenderit odio aliquam nesciunt atque tenetur!</p>
						</div>
					</div>
					<div class="col c-white text-center m-1">
						<div class="row justify-content-center">
							<img src="{{ asset('images/innovacion.png') }}" alt="">
							<h3 class="col-12 font-italic yellowt">Innovación</h3>
							<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus totam ea eaque nisi delectus neque aut officia incidunt officiis fuga, ipsum soluta nihil corporis reprehenderit odio aliquam nesciunt atque tenetur!</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		{{-- SERVICIOS --}}

		<div class="container-fluid p-4  p-lg-5 bg-white ">
			
				<div class="row my-lg-5">
					<div class="col-12 text-center">
						<h1 class="tit">CAPACITACIÓN Y PERFECCIONAMIENTO DE CAPITAL HUMANO</h1>
					</div>
					<div class="col my-lg-5 mt-lg-4">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						
						  <div class="carousel-inner align-items-center">

						    <div class="carousel-item active mt-5">
						    	<div class="row align-items-center justify-content-around">
						    		<div class="col-lg-5 col-md-5">
						    			<h3 class="font-italic">Atención de emergencias médicas </h3>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolorem suscipit deserunt reprehenderit, quo molestias ipsum, atque ut, odit perspiciatis labore earum unde porro eveniet, adipisci nihil ab. Aliquid, voluptatibus!</p>
						    			<div class="col text-right">
						    				<a class="font-italic enlaces " href="">Más Información</a>
						    			</div>
						    			
						    			
						    		</div>
						    		<div class="col-lg-5 col-md-5 mt-3 mt-lg-0">
						    			<img class="d-block img-fluid w-100" src="{{ asset('images/1.jpg') }}" alt="First slide">
						    		</div>
						    	</div>
						    </div>

						     <div class="carousel-item my-4">
						      <div class="row align-items-center justify-content-around">
						    		<div class="col-lg-5 col-md-5">
						    			<h3 class="font-italic">Atención de emergencias médicas </h3>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolorem suscipit deserunt reprehenderit, quo molestias ipsum, atque ut, odit perspiciatis labore earum unde porro eveniet, adipisci nihil ab. Aliquid, voluptatibus!</p>
						    			<div class="col text-right">
						    				<a class="font-italic enlaces " href="">Más Información</a>
						    			</div>
						    			
						    			
						    		</div>
						    		<div class="col-lg-5 col-md-5 mt-3 mt-lg-0 ">
						    			<img class="d-block img-fluid" src="{{ asset('images/2.jpg') }}" alt="First slide">
						    		</div>
						    	</div>
						    </div>

						    <div class="carousel-item my-4">
						      <div class="row align-items-center justify-content-around">
						    		<div class="col-lg-5 col-md-5">
						    			<h3 class="font-italic">Atención de emergencias médicas </h3>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolorem suscipit deserunt reprehenderit, quo molestias ipsum, atque ut, odit perspiciatis labore earum unde porro eveniet, adipisci nihil ab. Aliquid, voluptatibus!</p>
						    			<div class="col text-right">
						    				<a class="font-italic enlaces " href="">Más Información</a>
						    			</div>
						    			
						    			
						    		</div>
						    		<div class="col-lg-5 col-md-5 mt-3 mt-lg-0">
						    			<img class="d-block img-fluid" src="{{ asset('images/3.jpg') }}" alt="First slide">
						    		</div>
						    	</div>
						    </div>

						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="fa fa-angle-left c-black font-weight-bold position-absolute icon-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="fa fa-angle-right c-black font-weight-bold position-absolute icon-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			
		</div>

		{{-- PRODUCTOS --}}
		<div class="container-fluid p-4 p-lg-5 bg-greyClaro ">
			
				<div class="row my-lg-5">
					<div class="col-12 pb-lg-5 text-center">
						<h1 class="tit">SUMINISTROS DE EQUIPOS Y SISTEMAS DE SEGURIDAD Y PROTECCIÓN</h1>
					</div>
					<div class="col my-lg-5 p-0">
						<div id="carouselProductos" class="carousel slide" data-ride="carousel">
						 
						  <div class="carousel-inner align-items-center carousel-inner-productos">

						     <div class="carousel-item active my-4">
						    	<div class="row align-items-center justify-content-around">
						    		
						    		<div class="col-12 col-lg-4 col-md-5 mt-3 mt-lg-0">
						    			<div class="img-producto w-100">
						    				<img class="img-fluid" src="{{ asset('images/3.jpg') }}" alt="First slide">
						    			</div>
						    			<div class="img-producto2 w-100">
						    				<img class="img-fluid" src="{{ asset('images/3.jpg') }}" alt="First slide">
						    			</div>
						    			
						    			
						    		</div>

						    		<div class="col-12 col-lg-5 col-md-4 mt-5">
						    			<h3 class="font-italic">Suministro, Recarga y Mantenimiento de Extintores Portátiles (Extintores manuales y sobre ruedas).</h3>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolorem suscipit deserunt reprehenderit, quo molestias ipsum, atque ut, odit perspiciatis labore earum unde porro eveniet, adipisci nihil ab. Aliquid, voluptatibus!</p>

						    			<div class="col text-right">
						    				<a class="font-italic enlaces " href="">Más Información</a>
						    			</div>
						
						    		</div>
						    	</div>
						    </div>

						     <div class="carousel-item my-4">
						      <div class="row align-items-center justify-content-around">
						    		
						    		<div class="col-12 col-lg-4 col-md-5 mt-3 mt-lg-0">
						    			<div class="img-producto w-100">
						    				<img class="img-fluid" src="{{ asset('images/2.jpg') }}" alt="First slide">
						    			</div>
						    			<div class="img-producto2 w-100">
						    				<img class="img-fluid" src="{{ asset('images/2.jpg') }}" alt="First slide">
						    			</div>
						    			
						    			
						    		</div>

						    		<div class="col-12 col-lg-5 col-md-4 mt-5">
						    			<h3 class="font-italic">Suministro, Recarga y Mantenimiento de Extintores Portátiles (Extintores manuales y sobre ruedas).</h3>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolorem suscipit deserunt reprehenderit, quo molestias ipsum, atque ut, odit perspiciatis labore earum unde porro eveniet, adipisci nihil ab. Aliquid, voluptatibus!</p>

						    			<div class="col text-right">
						    				<a class="font-italic enlaces " href="">Más Información</a>
						    			</div>
						
						    		</div>
						    	</div>
						    </div>

						    <div class="carousel-item my-4">
						      <div class="row align-items-center justify-content-around">
						    		
						    		<div class="col-12 col-lg-4 col-md-5 mt-3 mt-lg-0">
						    			<div class="img-producto w-100">
						    				<img class="img-fluid" src="{{ asset('images/1.jpg') }}" alt="First slide">
						    			</div>
						    			<div class="img-producto2 w-100">
						    				<img class="img-fluid" src="{{ asset('images/1.jpg') }}" alt="First slide">
						    			</div>
						    			
						    			
						    		</div>

						    		<div class="col-12 col-lg-5 col-md-4 mt-5">
						    			<h3 class="font-italic">Suministro, Recarga y Mantenimiento de Extintores Portátiles (Extintores manuales y sobre ruedas).</h3>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolorem suscipit deserunt reprehenderit, quo molestias ipsum, atque ut, odit perspiciatis labore earum unde porro eveniet, adipisci nihil ab. Aliquid, voluptatibus!</p>

						    			<div class="col text-right">
						    				<a class="font-italic enlaces " href="">Más Información</a>
						    			</div>
						
						    		</div>
						    	</div>
						    </div>

						  </div>
						  <a class="carousel-control-prev" href="#carouselProductos" role="button" data-slide="prev">
						    <span class="fa fa-angle-left c-black font-weight-bold position-absolute icon-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselProductos" role="button" data-slide="next">
						    <span class="fa fa-angle-right c-black font-weight-bold position-absolute icon-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			
		</div>

		{{-- TWITTER --}}
		<div class="container-fluid bg-nubes">
			<div class="container p-0">
				<div class="row justify-content-center align-items-center no-gutters py-md-4 py-3">

					<div class="col-md-12  col-lg-6 col-12 text-center ">
						<div class="row justify-content-center ">
							<div class="col-3 col-md-2 mb-lg-4">
								<img class="img-fluid c-white"  src="{{ asset('images/Twitter.svg') }}" alt="">
							</div>
							<div class="col-12">
								<h1 class="c-blue">Siguenos en Twitter</h1>
							<h2><a class="c-vino" href="#">@Nezco</a></h2>
							</div>
						</div>
						
						
					</div>
					<div class="col-12 py-3 col-md-8 col-lg-6  ">
						<a class="twitter-grid" data-limit="4" data-partner="tweetdeck" href="https://twitter.com/AnthoniRodrigu2/timelines/973370227101757440?ref_src=twsrc%5Etfw">Nezco</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>

				</div>
			</div>
		</div>

		{{-- CLIENTES --}}
		<div class="container-fluid py-5 bg-white">
			<div class="container">
				<div class="col-12 text-center tit mb-3"><h1>Nuestros Clientes</h1></div>
				<div class="row ">
					<div class="col-12 col-md-6 my-2">
						<div class="row justify-content-around ">
							<div class="col-12 col-md-10 px-0">
								<video class="video" controls="" src="{{ asset('videos/client1.mp4') }}""></video>
							</div>
							<div class="col-12 col-md-10 mt-3">
								<p class="font-italic px-2">
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequuntur consectetur deserunt ea voluptate, quod possimus modi et id magnam reprehenderit eaque deleniti accusantium quam quo maxime. Labore, delectus, ab."
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 my-2">
						<div class="row justify-content-around">
							<div class="col-12 col-md-10 px-0">
								<video class="video" controls="" src="{{ asset('videos/client2.mp4') }}""></video>
							</div>
							<div class="col-12 col-md-10 mt-3">
								<p class="font-italic px-2">
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequuntur consectetur deserunt ea voluptate, quod possimus modi et id magnam reprehenderit eaque deleniti accusantium quam quo maxime. Labore, delectus, ab."
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 my-5">
				<div class="row justify-content-around align-items-center text-center">
					<div class="col "><img class="img-fluid" src="{{ asset('images/logo1.png') }}" alt=""></div>
					<div class="col "><img class="img-fluid" src="{{ asset('images/logo2.png') }}" alt=""></div>
					<div class="col "><img class="img-fluid" src="{{ asset('images/logo3.png') }}" alt=""></div>
					<div class="col "><img class="img-fluid" src="{{ asset('images/logo4.png') }}" alt=""></div>
					<div class="col "><img class="img-fluid" src="{{ asset('images/logo5.png') }}" alt=""></div>
					<div class="col "><img class="img-fluid" src="{{ asset('images/logo6.png') }}" alt=""></div>
				</div>
			</div>
		</div>