// BACKGROUND
// =====================
.bg-red
	background-color: $white

.bg-red
	background-color: $red

.bg-blue
	background-color: $blue
 
.bg-teal
	background-color: $teal

.bg-green
	background-color: $green

.bg-brown
	background-color: $brown

.bg-purple
	background-color: $purple

.bg-vino
	background-color: $vinoNezco

.bg-greyClaro
	background-color: $greyClaro

.bg-greyNezco
	background-color: $greyNezco

// BACKGROUND IMG
// ===============

.bg-fixed
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed

.bg-img
	background-attachment: initial
	background-position: center center
	background-size: cover
	

// COLOR TEXTO
// =============

.c-green
	color: $green

.c-white
	color: $white

.c-black
	color: $black

.c-blue
	color: $blue

.c-vino
	color: $vinoNezco

.yellowt
	color: $yellowt

// SHADOWS
// =========
.box-sh
	box-shadow:  0px 20px 40px black

.box-sh-m
	box-shadow:  0px 5px 10px rgba($black, .4)

.text-sh
	text-shadow: 2px 2px 5px $black

// POSICIONES
// ==============

.ps-top-0
	top: 0

.ps-bottom-0
	bottom: 0

.ps-left-0
	left: 0

.ps-right-0
	right: 0

.ps-top-xs-40px
	@media only screen and (max-width: 767px)
		top: 40px

// HEIGHT
// =======

.h-30
	height: 30% !important

.h-35
	height: 35% !important

.h-25-md
	@media only screen and (min-width: 768px) and (max-width: 992px )
		height: 25% !important

.h-15em
	height: 15em

.h-10em
	height: 10em

.h-360px
	height: 360px
	min-height: 360px

// z-index
// ========

.z-index-90
	z-index: -90

// overflow
// =========

.overflow-hidden
	overflow: hidden

//TEXT
// ========
.tex-dec-none
	text-decoration: none !important

.border-bottom-1
	border-bottom: 1px solid $greyClaro