$red: red
$blue: #2196F3
$teal: #009688
$green: #4CAF50
$brown: #795548
$purple: #673AB7
$white: white
$black: black
$greyNezco: #989898
$greyClaro: #EAEAEA
$vinoNezco: #401324
$yellowt: #CDD50B
$grey: grey
$fontNezco: HelveticaNeueLTCom-BlkCn, sans-serif

// MIXINS
// ======

=scala-img($valor)
	-webkit-transform: scale($valor)
	-moz-transform: scale($valor)
	-ms-transform: scale($valor)
	-o-transform: scale($valor)
	transform: slace($valor)